# Defines notifiers on luci-notify.appspot.com.
# See schema at
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/luci_notify/api/config/notify.proto

notifiers {
  name: "webrtc-ci-status"
  notifications {
    on_change: false
    on_success: false
    on_failure: true
    email {
      recipients: "oprypin@google.com"
    }
  }

  # Keep this list synced with the CI builders in luci-milo.cfg
  # (they start with "buildbucket/luci.webrtc.ci")

  builders { bucket: "ci"  name: "Android32 (M Nexus5X)(dbg)" }
  builders { bucket: "ci"  name: "Android32 (M Nexus5X)" }
  builders { bucket: "ci"  name: "Android64 (M Nexus5X)(dbg)" }
  builders { bucket: "ci"  name: "Android64 (M Nexus5X)" }
  builders { bucket: "ci"  name: "Android32 Builder x86" }
  builders { bucket: "ci"  name: "Android32 Builder x86 (dbg)" }
  builders { bucket: "ci"  name: "Android64 Builder x64 (dbg)" }
  builders { bucket: "ci"  name: "Android32 (more configs)" }

  builders { bucket: "ci"  name: "iOS32 Debug" }
  builders { bucket: "ci"  name: "iOS32 Release" }
  builders { bucket: "ci"  name: "iOS64 Debug" }
  builders { bucket: "ci"  name: "iOS64 Release" }
  builders { bucket: "ci"  name: "iOS32 Sim Debug (iOS 9.0)" }
  builders { bucket: "ci"  name: "iOS64 Sim Debug (iOS 9.0)" }
  builders { bucket: "ci"  name: "iOS64 Sim Debug (iOS 10.0)" }
  builders { bucket: "ci"  name: "iOS API Framework Builder" }

  builders { bucket: "ci"  name: "Linux32 Debug" }
  builders { bucket: "ci"  name: "Linux32 Release" }
  builders { bucket: "ci"  name: "Linux64 Debug" }
  builders { bucket: "ci"  name: "Linux64 Release" }
  builders { bucket: "ci"  name: "Linux32 Debug (ARM)" }
  builders { bucket: "ci"  name: "Linux32 Release (ARM)" }
  builders { bucket: "ci"  name: "Linux64 Debug (ARM)" }
  builders { bucket: "ci"  name: "Linux64 Release (ARM)" }
  builders { bucket: "ci"  name: "Linux64 Release (GCC)" }
  builders { bucket: "ci"  name: "Linux Asan" }
  builders { bucket: "ci"  name: "Linux MSan" }
  builders { bucket: "ci"  name: "Linux Tsan v2" }
  builders { bucket: "ci"  name: "Linux UBSan" }
  builders { bucket: "ci"  name: "Linux UBSan vptr" }
  builders { bucket: "ci"  name: "Linux (more configs)" }
  builders { bucket: "ci"  name: "Linux64 Release (Libfuzzer)" }

  builders { bucket: "ci"  name: "Mac64 Debug" }
  builders { bucket: "ci"  name: "Mac64 Release" }
  builders { bucket: "ci"  name: "Mac Asan" }

  builders { bucket: "ci"  name: "Win32 Debug" }
  builders { bucket: "ci"  name: "Win32 Release" }
  builders { bucket: "ci"  name: "Win64 Debug" }
  builders { bucket: "ci"  name: "Win64 Release" }
  builders { bucket: "ci"  name: "Win32 Debug (Clang)" }
  builders { bucket: "ci"  name: "Win32 Release (Clang)" }
  builders { bucket: "ci"  name: "Win64 Debug (Clang)" }
  builders { bucket: "ci"  name: "Win64 Release (Clang)" }
  builders { bucket: "ci"  name: "Win32 ASan" }
  builders { bucket: "ci"  name: "Win (more configs)" }
}
