# Defines consoles to be displayed in LUCI.
#
# For schema of this file and documentation, see
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/milo/api/config/project.proto

logo_url: "https://storage.googleapis.com/chrome-infra/webrtc-logo-vert-retro-255x305.png"

headers {
  id: "webrtc"
  tree_status_host: "webrtc-status.appspot.com"

  links {
    name: "Consoles"
    links {
      text: "WebRTC"
      url: "/p/webrtc/g/ci"
      alt: "WebRTC Main CI Console"
    }
    links {
      text: "WebRTC FYI"
      url: "/p/webrtc/g/fyi"
      alt: "WebRTC FYI Console"
    }
    links {
      text: "WebRTC Perf"
      url: "/p/webrtc/g/perf"
      alt: "WebRTC Perf Console"
    }
    links {
      text: "Chromium"
      url: "/p/chromium/g/chromium.webrtc"
      alt: "Chromium WebRTC Console"
    }
    links {
      text: "Chromium FYI"
      url: "/p/chromium/g/chromium.webrtc.fyi"
      alt: "Chromium WebRTC FYI Console"
    }
    links {
      text: "Try WebRTC"
      url: "/p/webrtc/g/try"
      alt: "WebRTC Try Builders"
    }
  }
  links {
    name: "Links"
    links {
      text: "Source"
      url: "https://webrtc.googlesource.com/src/+/master/"
    }
    links {
      text: "Reviews"
      url: "https://webrtc-review.googlesource.com/"
    }
    links {
      text: "Bugs"
      url: "https://bugs.webrtc.org/"
    }
    links {
      text: "LKGR status"
      url: "https://storage.cloud.google.com/chromium-webrtc/lkgr-status/webrtc-lkgr-status.html"
    }
  }
  console_groups {
    console_ids: "webrtc/ci"
    console_ids: "webrtc/perf"
    console_ids: "chromium/chromium.webrtc"
    console_ids: "chromium/chromium.webrtc.fyi"
  }
}

# https://ci.chromium.org/p/webrtc/g/ci
consoles {
  id: "ci"
  name: "Main"
  repo_url: "https://webrtc.googlesource.com/src"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  include_experimental_builds: true
  header_id: "webrtc"

  builders {
    name: "buildbucket/luci.webrtc.ci/Android32 (M Nexus5X)(dbg)"
    category: "Android|arm"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Android32 (M Nexus5X)"
    category: "Android|arm"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Android32 Builder arm"
    category: "Android|arm"
    short_name: "size"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Android64 (M Nexus5X)(dbg)"
    category: "Android|arm64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Android64 (M Nexus5X)"
    category: "Android|arm64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Android64 Builder arm64"
    category: "Android|arm64"
    short_name: "size"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Android64 Builder x64 (dbg)"
    category: "Android|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Android32 Builder x86 (dbg)"
    category: "Android|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Android32 Builder x86"
    category: "Android|x86"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Android32 (more configs)"
    category: "Android|x86"
    short_name: "more"
  }

  builders {
    name: "buildbucket/luci.webrtc.ci/iOS32 Debug"
    category: "iOS|arm"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/iOS32 Release"
    category: "iOS|arm"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/iOS64 Debug"
    category: "iOS|arm64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/iOS64 Release"
    category: "iOS|arm64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/iOS32 Sim Debug (iOS 9.0)"
    category: "iOS|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/iOS64 Sim Debug (iOS 9.0)"
    category: "iOS|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/iOS64 Sim Debug (iOS 10.0)"
    category: "iOS|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/iOS API Framework Builder"
    category: "iOS|fat"
    short_name: "size"
  }

  builders {
    name: "buildbucket/luci.webrtc.ci/Linux32 Debug"
    category: "Linux|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux32 Release"
    category: "Linux|x86"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux64 Debug"
    category: "Linux|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux64 Release"
    category: "Linux|x64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux64 Builder"
    category: "Linux|x64"
    short_name: "size"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux32 Debug (ARM)"
    category: "Linux|arm"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux32 Release (ARM)"
    category: "Linux|arm"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux64 Debug (ARM)"
    category: "Linux|arm64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux64 Release (ARM)"
    category: "Linux|arm64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux64 Release (GCC)"
    category: "Linux|x64"
    short_name: "gcc"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux Asan"
    category: "Linux|x64"
    short_name: "asan"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux MSan"
    category: "Linux|x64"
    short_name: "msan"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux Tsan v2"
    category: "Linux|x64"
    short_name: "tsan"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux UBSan"
    category: "Linux|x64"
    short_name: "ubsan"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux UBSan vptr"
    category: "Linux|x64"
    short_name: "ubsan"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux64 Release (Libfuzzer)"
    category: "Linux|x64"
    short_name: "fuzz"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Linux (more configs)"
    category: "Linux|x64"
    short_name: "more"
  }

  builders {
    name: "buildbucket/luci.webrtc.ci/Mac64 Debug"
    category: "Mac|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Mac64 Release"
    category: "Mac|x64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Mac Asan"
    category: "Mac|x64"
    short_name: "asan"
  }

  builders {
    name: "buildbucket/luci.webrtc.ci/Win32 Debug"
    category: "Win MSVC|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Win32 Release"
    category: "Win MSVC|x86"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Win64 Debug"
    category: "Win MSVC|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Win64 Release"
    category: "Win MSVC|x64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Win32 Debug (Clang)"
    category: "Win Clang|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Win32 Release (Clang)"
    category: "Win Clang|x86"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Win64 Debug (Clang)"
    category: "Win Clang|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Win64 Release (Clang)"
    category: "Win Clang|x64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Win32 ASan"
    category: "Win Clang|x86"
    short_name: "asan"
  }
  builders {
    name: "buildbucket/luci.webrtc.ci/Win (more configs)"
    category: "Win Clang|x86"
    short_name: "more"
  }
}

# https://ci.chromium.org/p/webrtc/g/perf
consoles {
  id: "perf"
  name: "Perf"
  repo_url: "https://webrtc.googlesource.com/src"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  include_experimental_builds: true
  header_id: "webrtc"

  builders {
    name: "buildbot/client.webrtc.perf/Android32 Builder"
    category: "Android|Builder|arm"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Android64 Builder"
    category: "Android|Builder|arm64"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Android32 Tests (L Nexus4)"
    category: "Android|Tester|arm"
    short_name: "L Nexus4"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Android32 Tests (K Nexus5)"
    category: "Android|Tester|arm"
    short_name: "K Nexus5"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Android32 Tests (L Nexus5)"
    category: "Android|Tester|arm"
    short_name: "L Nexus5"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Android32 Tests (L Nexus6)"
    category: "Android|Tester|arm"
    short_name: "L Nexus6"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Android32 Tests (L Nexus7.2)"
    category: "Android|Tester|arm"
    short_name: "L Nexus7.2"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Android32 Tests (N Nexus6)"
    category: "Android|Tester|arm"
    short_name: "N Nexus6"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Android64 Tests (L Nexus9)"
    category: "Android|Tester|arm64"
    short_name: "L Nexus9"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Android64 Tests (N Pixel)"
    category: "Android|Tester|arm64"
    short_name: "N Pixel"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Linux Trusty"
    category: "Linux|x64"
    short_name: "Trusty"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Mac 10.11"
    category: "Mac|x64"
    short_name: "10.11"
  }
  builders {
    name: "buildbot/client.webrtc.perf/Win7"
    category: "Win|x86"
    short_name: "7"
  }
}

# https://ci.chromium.org/p/webrtc/g/fyi
consoles {
  id: "fyi"
  name: "FYI"
  repo_url: "https://webrtc.googlesource.com/src"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  include_experimental_builds: true
  header_id: "webrtc"

  builders {
    name: "buildbot/client.webrtc.fyi/Win64 Debug (Win8)"
    category: "Experimental|Win"
  }
  builders {
    name: "buildbot/client.webrtc.fyi/Win64 Debug (Win10)"
    category: "Experimental|Win"
  }
  builders {
    name: "buildbot/client.webrtc.fyi/Android ASan (swarming)"
    category: "Experimental|Android"
  }
  builders {
    name: "buildbot/client.webrtc.fyi/Android Perf (swarming)"
    category: "Experimental|Android"
  }
  builders {
    name: "buildbot/client.webrtc.fyi/Auto-roll - WebRTC DEPS"
    category: "Cron"
    short_name: "DEPS"
  }
  builders {
    name: "buildbot/client.webrtc.fyi/WebRTC lkgr finder"
    category: "Cron"
    short_name: "LKGR"
  }
}

# https://ci.chromium.org/p/webrtc/g/try
consoles {
  id: "try"
  name: "Tryserver"
  repo_url: "https://webrtc.googlesource.com/src"
  refs: "refs/heads/master"
  manifest_name: "REVISION"
  builder_view_only: true
  header_id: "webrtc"

  # Tryjobs in commit queue (keep this synced with cq.cfg):
  builders { name: "buildbucket/luci.webrtc.try/android_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/android_rel" }
  builders { name: "buildbucket/luci.webrtc.try/android_arm64_rel" }
  builders { name: "buildbucket/luci.webrtc.try/android_chromium_compile" }
  builders { name: "buildbucket/luci.webrtc.try/android_compile_x86_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/android_compile_x86_rel" }
  builders { name: "buildbucket/luci.webrtc.try/android_compile_x64_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/android_more_configs" }
  builders { name: "buildbucket/luci.webrtc.try/ios_arm64_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/ios_arm64_rel" }
  builders { name: "buildbucket/luci.webrtc.try/ios_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/ios_rel" }
  builders { name: "buildbucket/luci.webrtc.try/ios32_sim_ios9_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/ios64_sim_ios9_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/ios64_sim_ios10_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/ios_api_framework" }
  builders { name: "buildbucket/luci.webrtc.try/linux32_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/linux32_arm_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/linux32_arm_rel" }
  builders { name: "buildbucket/luci.webrtc.try/linux_arm64_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/linux_arm64_rel" }
  builders { name: "buildbucket/luci.webrtc.try/linux_asan" }
  builders { name: "buildbucket/luci.webrtc.try/linux_chromium_compile" }
  builders { name: "buildbucket/luci.webrtc.try/linux_compile_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/linux_libfuzzer_rel" }
  builders { name: "buildbucket/luci.webrtc.try/linux_msan" }
  builders { name: "buildbucket/luci.webrtc.try/linux_rel" }
  builders { name: "buildbucket/luci.webrtc.try/linux_tsan2" }
  builders { name: "buildbucket/luci.webrtc.try/linux_ubsan" }
  builders { name: "buildbucket/luci.webrtc.try/linux_ubsan_vptr" }
  builders { name: "buildbucket/luci.webrtc.try/linux_gcc_rel" }
  builders { name: "buildbucket/luci.webrtc.try/linux_more_configs" }
  builders { name: "buildbucket/luci.webrtc.try/mac_asan" }
  builders { name: "buildbucket/luci.webrtc.try/mac_chromium_compile" }
  builders { name: "buildbucket/luci.webrtc.try/mac_compile_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/mac_rel" }
  builders { name: "buildbucket/luci.webrtc.try/presubmit" }
  builders { name: "buildbucket/luci.webrtc.try/win_asan" }
  builders { name: "buildbucket/luci.webrtc.try/win_chromium_compile" }
  builders { name: "buildbucket/luci.webrtc.try/win_clang_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/win_clang_rel" }
  builders { name: "buildbucket/luci.webrtc.try/win_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/win_rel" }
  builders { name: "buildbucket/luci.webrtc.try/win_x64_clang_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/win_x64_clang_rel" }
  builders { name: "buildbucket/luci.webrtc.try/win_x64_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/win_x64_rel" }
  builders { name: "buildbucket/luci.webrtc.try/win_more_configs" }
  builders { name: "buildbucket/luci.webrtc.try/noop" }

  # Tryjobs not in commit queue:
  builders { name: "buildbucket/luci.webrtc.try/android_compile_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/android_compile_rel" }
  builders { name: "buildbucket/luci.webrtc.try/android_compile_arm64_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/android_compile_arm64_rel" }
  builders { name: "buildbucket/luci.webrtc.try/linux_compile_rel" }
  builders { name: "buildbucket/luci.webrtc.try/linux_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/linux32_rel" }
  builders { name: "buildbucket/luci.webrtc.try/mac_compile_rel" }
  builders { name: "buildbucket/luci.webrtc.try/mac_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/win_compile_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/win_compile_rel" }
  builders { name: "buildbucket/luci.webrtc.try/win_compile_x64_dbg" }
  builders { name: "buildbucket/luci.webrtc.try/win_compile_x64_rel" }
  builders { name: "buildbucket/luci.webrtc.try/win_x64_win8" }
  builders { name: "buildbucket/luci.webrtc.try/win_x64_win10" }
}
